{
  "name": "Start on Heroku: heroku open",
  "description": "Simple Chat application by Script Lions RELOADED",
  "repository": "https://github.com/SCRIPT-LIONS-RELOADED/Liveconnect-2",
  "keywords": ["node", "express", "heroku"],
}
